# AppInsightsDemoApp

./: .gitignore  AppInsightsDemoApp.sln
AppInsightsDemoApp/: .gitignore  AppInsightsDemoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppInsightsDemoApp/Controllers/: ProductController.cs  SendController.cs  WeatherForecastController.cs
AppInsightsDemoApp/Logging/: LoggerExtensions.cs
AppInsightsDemoApp/Models/: Address.cs  AppInsightsDemoDbContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
AppInsightsDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppInsightsDemoApp/Pages/Shared/: _Layout.cshtml
AppInsightsDemoApp/Properties/: launchSettings.json
AppInsightsDemoApp/Properties/ServiceDependencies/app-appinsights-agent-demo - Web Deploy/: profile.arm.json
AppInsightsDemoApp/RedisClients/: IRedisClient.cs
AppInsightsDemoApp/Repositories/: IProductRepository.cs
AppInsightsDemoApp/Utils/: AsyncLazy.cs
AppInsightsDemoApp/client-app/: .env  package-lock.json  package.json  tsconfig.json
AppInsightsDemoApp/client-app/src/: App.vue  main.ts
AppInsightsDemoApp/client-app/src/components/: HelloWorld.vue
AppInsightsDemoApp/client-app/src/models/: product.ts
AppInsightsDemoApp/client-app/src/router/: index.ts
AppInsightsDemoApp/client-app/src/views/: About.vue  (+2 more)
(+1 files in other folders)
