<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ClientAppFolder>client-app</ClientAppFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="$(ClientAppFolder)/**" />
		<Content Remove="$(ClientAppFolder)/**" />
		<None Include="$(ClientAppFolder)/**" Exclude="$(ClientAppFolder)/node_modules/**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
	</ItemGroup>
	<Target Name="ExecNpmInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(ClientAppFolder)\node_modules')">
		<Exec WorkingDirectory="$(ClientAppFolder)/" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(ClientAppFolder)" Command="npm install" />
		<Exec WorkingDirectory="$(ClientAppFolder)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(ClientAppFolder)\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
